<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>openshift</groupId>
  <artifactId>sample</artifactId>
  <packaging>war</packaging>
  <version>${version.app}</version>
  <name>getting-started-tomcat Maven Webapp</name>
  <url>http://maven.apache.org</url>


	<properties>
	    <version.app>2.1.36</version.app>
	</properties>

  <dependencies>
      <!-- http://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <version>3.1.0</version>
      </dependency>

  </dependencies>
  <build>
    <finalName>getting-started-tomcat</finalName>
      <plugins>
          <plugin>
              <artifactId>maven-war-plugin</artifactId>
              <version>2.6</version>
              <configuration>
                  <warName>ROOT</warName>
              </configuration>
          </plugin>
      </plugins>
  </build>
  <repositories>
  <repository>
      <id>maven-group</id>
      <url>http://binario.caixa:8081/repository/caixa-group</url>
  </repository>
  </repositories>
</project>
